[pytest]
minversion = 6.0
testpaths = tests/
render_collapsed = True
console_output_style = count
required_plugins = pytest-html pytest-reportlog
addopts =
  -v --html=reports/report.html --self-contained-html --tb=short
  -ra --report-log=reports/report.json
  --pastebin=all
